<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS LAYOUT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(42, 177, 240);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(247, 116, 116);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(230, 53, 53);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS</h2>
<p>Lorem ipsum dolor sit amet. </p>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eum ea provident amet quam eveniet, ullam alias voluptatibus fugiat non dolor hic quo obcaecati magni, libero sint quibusdam modi beatae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis repudiandae quas dolor facilis maxime.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
